<!doctype html>
<html lang="fr">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-T2HP7MS0MZ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-T2HP7MS0MZ');
	</script>

    <!-- Primary Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>La Panthère - Conact</title>
	<meta name="title" content="La Panthère - Agence de web design">
	<meta name="description" content="La Panthère, une grande agence de web design basée à Lyon.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://duzant9.github.io/La-Panthere/index.html">
	<meta property="og:title" content="La Panthère - Agence de web design">
	<meta property="og:description" content="La Panthère, une grande agence de web design basée à Lyon.">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://duzant9.github.io/La-Panthere/index.html">
	<meta property="twitter:title" content="La Panthère - Agence de web design">
	<meta property="twitter:description" content="La Panthère, une grande agence de web design basée à Lyon.">
	<meta property="twitter:image" content="">
    
	<!-- Style sheets -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">

	<script src="./js/bootstrap.js" defer></script>
	<script src="./js/blocs.js" defer></script>
	<script src="./js/jqBootstrapValidation.js" defer></script>
	<script src="./js/formHandler.js" defer></script>
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<main class="page-container">
    
<!-- bloc-0 -->
<header class="bloc bgc-white l-bloc" id="bloc-0">
	<div class="container bloc-sm">

		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/agence-la-panthere-monochrome.svg" alt="logo de la panthère agence web de design" height="40" width="217"/></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Accueil</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<section class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text tc-white">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<section class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1" novalidate success-msg="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<div class="form-group">
						<label for="name" class="black">
							Nom
						</label>
						<input type="text" id="name" class="form-control" required aria-invalid="false"/>
					</div>
					<div class="form-group">
						<label for="email" class="black">
							Adresse email
						</label>
						<input id="email" class="form-control" type="text" required aria-invalid="false"/>
					</div>
					<div class="form-group">
						<label for="input_504" class="black">
							Comment nous avez-vous connu ?
						</label>
						<input id="input_504" class="form-control" type="text" required aria-invalid="false"/>
					</div>
					<div class="form-group">
						<label for="message" class="black">
							Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
						</label>
						<input id="message" class="form-control" rows="4" cols="50" required aria-invalid="false"/>
					</div> 
					<button class="bloc-button btn1 btn-lg btn-block cta-hero1 btn-atomic-tangerine1" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6">
				<p class="black">
					contact@agencelapanthere.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-7 END -->

<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center black size15">
					Agence La Panthère - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html" aria-label="twitter">
								<span  class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html" aria-label="facebook"><span  class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html" aria-label="dribbble"><span  class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html" aria-label="instagram"><span  class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->

</main>
<!-- Principal conteneur END -->
    

</body>
</html>
